.plans-container{
  margin-top: -4rem;

  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
.plans{
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}
.plan{
  display: flex;
  flex-direction: column;
  background: rgb(133, 130, 130);
  color: white;
  gap: 2rem;
  width: 15rem;
  padding: 1.5rem;
}
.plan:nth-child(2){
  transform: scale(1.1);
  background: var(--planCard);

}
.plan>svg{
  fill: var(--red);
  width: 2rem;
  height: 2rem;
}
.plan>:nth-child(3){
font-size: 1rem;
font-weight: bold;
}
.plan>:nth-child(3){
  font-size: 3rem;
  font-weight: bold;
}
.plan>:nth-child(5){
  font-size: 0.8rem;
}
.features{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.feature{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature>img{
  width: 1rem;
}
.plans> :nth-child(2)>button{
  color:var(--red);
}
.plans-blur-1{
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0;
}
.plans-blur-2{
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0;
}
@media(max-width:768px){
.plans{
  flex-direction: column;
}
.plans>:nth-child(2){
  transform: none;
}

}